<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
>
<html >
<head>
<title>章明辉电影分享</title>
		<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
<script type="text/javascript" src="js/sweetalert-dev.js"></script>
<meta http-equiv="content-type" content="text/html;charset=gb2312">
	<link rel="stylesheet" href="css/ft-carousel.css" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">//
<link rel="stylesheet" type="text/css" href="css/zzsc-demo.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
	<script src="js/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$('#carousel').carouFredSel({
					direction: 'up',
					auto: false,
					scroll: {
						duration: 1000
					},
					pagination: {
						container: '#pager',
						anchorBuilder: function() {
							return '<a href="#">'+ this.alt +'</a>';
						}
					}
				});
			});
		</script>
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);
body {
	background: #363f48;
	color: white;
	font: normal 12px 'Open Sans', sans-serif;
	margin-top: 20px;
}
ul.countdown {
	list-style: none;
	margin: 75px 0;
	padding: 0;
	display: block;
	text-align: center;
}
ul.countdown li {
	display: inline-block;
}
ul.countdown li span {
	font-size: 80px;
	font-weight: 300;
	line-height: 80px;
}
ul.countdown li.seperator {
	font-size: 80px;
	line-height: 70px;
	vertical-align: top;
}
ul.countdown li p {
	color: #a7abb1;
	font-size: 14px;
}
a {
	color: #76949F;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.source {
	width: 405px;
	margin: 0 auto;
	background: #4f5861;
	color: #a7abb1;
	font-weight: bold;
	display: block;
	white-space: pre;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.btn {
	background: #f56c4c;
	margin: 40px auto;
	padding: 12px;
	display: block;
	width: 100px;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.btn:hover {
	text-decoration: none;
	opacity: .7;
}
	html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background: #222;
				min-height: 600px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #666;
				line-height: 22px;
			}
			
			#wrapper {
				background: #666;
				box-shadow: 0 0 10px #000;
				width: 700px;
				height: 350px;
				padding: 30px;
				margin: -205px 0 0 -380px;
				position: absolute;
				top: 50%;
				left: 50%;
			}
			#carousel {
				width: 700px;
				height: 350px;
				overflow: hidden;
			}
			#carousel img {
				display: block;
			}
			#pager {
				width: 200px;
				position: absolute;
				top: 30px;
				left: 30px;
			}
			#pager a {
				font-family: Impact, Verdana, Arial, sans-serif;
				font-weight: bold;
				font-size: 35px;
				line-height: 35px;
				color: #000;
				text-decoration: none;
				background: #666;
				display: block;
				height: 76px;
				padding: 20px;
				margin-bottom: 1px;
			}
			#pager a:hover {
				color: #111;
			}
			#pager a.selected {
				background: none;
				color: #c30;
			}
						
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
	.navbar-brand{
		padding: 29px 15px;
		height: auto;
	}
	nav.navbar.bootsnav{
		border: none;
		margin-bottom: 150px;
	}
	.navbar-nav{
		float: left;
	}
	nav.navbar.bootsnav ul.nav > li > a{
		color: #474747;
		text-transform: uppercase;
		padding: 30px;
	}
	nav.navbar.bootsnav ul.nav > li:hover{
		background: #f4f4f4;
	}
	.nav > li:after{
		content: "";
		width: 0;
		height: 5px;
		background: #34c9dd;
		position: absolute;
		bottom: 0;
		left: 0;
		transition: all 0.5s ease 0s;
	}
	.nav > li:hover:after{
		width: 100%;
	}
	nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
		content: "+";
		font-family: 'FontAwesome';
		font-size: 16px;
		font-weight: 500;
		position: absolute;
		top: 35%;
		right: 10%;
		transition: all 0.4s ease 0s;
	}
	nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
		content: "\f105";
		transform: rotate(90deg);
	}
	.dropdown-menu.multi-dropdown{
		position: absolute;
		left: -100% !important;
	}
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		border: none;
	}
	@media only screen and (max-width:990px){
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
		nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
		.dropdown-menu.multi-dropdown{ left: 0 !important; }
		nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
		nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
	}
*{margin:0;padding:0;}

#float_banner{position:absolute;top:0;;width:3000px;margin-left:-450px;height:60px;line-height:60px;text-align:center;background:#000;color:#fff;font-size:14px;font-weight:bold;z-index:2;}

body{margin: 0;font-family: "微软雅黑";background-color: #1F1F1F;}
.example {width: 1920px;height: 836px;font-size: 40px;text-align: center;margin: 20px auto;background-color: #464576;}
.carousel-item{line-height: 336px;color: #fff;font-family:  Arial Black}
#top{width: 1000px;height: 50px;}
#nav{width: 1000px;height: 40px;}
	#nav a{width: 100px;height: 40px;color:#fff;display: block;background:#000;float:left;text-align: center;vertical-align: middle;line-height: 40px;text-decoration: none;}
	#nav a:hover{background: #fff;color: aqua}
	.zimu{font: normal;font-size: 20px;color: aliceblue}
	.biaoti{align-content: center;font-size: 80px;color:#F3F3F3}
	.biaotihong{color: #9B0D27}
	.wenzi{font-size: 20px;color: #D3CDCD}

</style>
	
</head>
<body>
	<script>
	swal("导航栏内有我个人喜好的电影！")
	</script>

<div id="float_banner"><img src="images/logo.png" width="57" height="52" alt=""/>章明辉电影分享</div> 
	

<script language="javascript">
var speed = 100;
var scrollTop = null;
var hold = 0;
var float_banner;
var pos = null;
var timer = null;
var moveHeight = null;
float_banner = document.getElementById("float_banner");
window.onscroll=scroll_ad;
function scroll_ad(){
 scrollTop = document.documentElement.scrollTop+document.body.scrollTop;
 pos = scrollTop - float_banner.offsetTop;
 pos = pos/10
 moveHeight = pos>0?Math.ceil(pos):Math.floor(pos);
 if(moveHeight!=0){
  float_banner.style.top = float_banner.offsetTop+moveHeight+"px";
  setTimeout(scroll_ad,speed);
 }
//alert(scrollTop);
}
</script>
<p class="zimu">&nbsp;</p>
	
<div class="demo" style="padding: 2em 0;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default navbar-mobile bootsnav">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
							<li></li>
							<li><a href="me2.html">关于我</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">爱情电影</a>
								<ul class="dropdown-menu">
									<li><a href="diycinema4.html">爱在黎明破晓前</a></li>
									<li><a href="diycinema5.html">爱在黄昏日落时</a></li>
									
									
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">悬疑电影</a>
								<ul class="dropdown-menu">
									<li><a href="diycinema.html">小丑</a></li>
									<li><a href="diycinema2.html">楚门的世界</a></li>
									
								</ul>
							</li>
							<li></li>
							<li><a href="diycinema3.html">动画电影</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
	<h1  class="biaoti"align="center" style="margin-top:150px;">距离2020年还有</h1>
<ul class="countdown">
  <li> <span class="days">00</span>
    <p class="days_ref">days</p>
  </li>
  <li class="seperator">.</li>
  <li> <span class="hours">00</span>
    <p class="hours_ref">hours</p>
  </li>
  <li class="seperator">:</li>
  <li> <span class="minutes">00</span>
    <p class="minutes_ref">minutes</p>
  </li>
  <li class="seperator">:</li>
  <li> <span class="seconds">00</span>
    <p class="seconds_ref">seconds</p>
  </li>
</ul>
<script type="text/javascript" src="js/jquery.min.1.js"></script> 
<script type="text/javascript" src="js/jquery.downCount.js"></script> 
<script  type="text/javascript">
	$('.countdown').downCount({
		date: '1/1/2020 00:00:00',
		offset: +10
	}, function () {
		alert('倒计时结束!');
	});
</script>

	
		
<div style="text-align:center;clear:both">
	<p class="zimu">&nbsp;</p><p class="zimu">&nbsp;</p>
	<p class="zimu">&nbsp;</p>
	

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootsnav.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"></div>


<table  style="background: #000000" width="100%" height="50"border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="15">&nbsp;</td>
      <td width="579"><img src="images/zufe.png" width="579" height="120" alt=""/></td>
      <td width="308"><img src="images/sj.png" width="51" height="42" alt=""/></td>
      <td width="290"><img src="images/wb.png" width="39" height="32" alt=""/></td>
		<td width="391"><img src="images/wx.png" width="39" height="32" alt=""/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td class="wenzi">19信工章明辉</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<script src="js/jquery.min.js"></script>
<script src="js/ft-carousel.min.js"></script>
<script type="text/javascript">
	$("#carousel_1").FtCarousel();

	$("#carousel_2").FtCarousel({
		index: 1,
		auto: false
	});

	$("#carousel_3").FtCarousel({
		index: 1,
		auto: true,
		time: 3000,
		indicators: false,
		buttons: true
	});
</script>
</body>
</html>
